log:
  stdout: true
  level: warn

persistence:
  defaultStore: default
  visibilityStore: visibility
  numHistoryShards: 4
  datastores:
    default:
      sql:
        pluginName: "postgres12"
        databaseName: "{{POSTGRES_DB}}"
        connectAddr: "{{POSTGRES_HOST}}:{{POSTGRES_PORT}}"
        connectProtocol: "tcp"
        user: "{{POSTGRES_USER}}"
        password: "{{POSTGRES_PASSWORD}}"
        maxConns: 20
        maxIdleConns: 20
        maxConnLifetime: "1h"
    visibility:
      sql:
        pluginName: "postgres12"
        databaseName: "{{POSTGRES_VISIBILITY_DB}}"
        connectAddr: "{{POSTGRES_HOST}}:{{POSTGRES_PORT}}"
        connectProtocol: "tcp"
        user: "{{POSTGRES_USER}}"
        password: "{{POSTGRES_PASSWORD}}"
        maxConns: 10
        maxIdleConns: 10
        maxConnLifetime: "1h"

global:
  membership:
    maxJoinDuration: 30s
    broadcastAddress: "{{GRPC_HOST}}"
  pprof:
    port: 0

services:
  frontend:
    rpc:
      grpcPort: {{GRPC_PORT}}
      membershipPort: 6933
      bindOnIP: "{{GRPC_HOST}}"
  history:
    rpc:
      grpcPort: 7234
      membershipPort: 6934
      bindOnIP: "{{GRPC_HOST}}"
  matching:
    rpc:
      grpcPort: 7235
      membershipPort: 6935
      bindOnIP: "{{GRPC_HOST}}"
  worker:
    rpc:
      grpcPort: 7239
      membershipPort: 6939
      bindOnIP: "{{GRPC_HOST}}"

clusterMetadata:
  enableGlobalDomain: false
  failoverVersionIncrement: 10
  masterClusterName: "active"
  currentClusterName: "active"
  clusterInformation:
    active:
      enabled: true
      initialFailoverVersion: 1
      rpcName: "frontend"
      rpcAddress: "{{GRPC_HOST}}:{{GRPC_PORT}}"
